<!DOCTYPE html>
<html>
	<head>
		<title>Rafael Lainez Reyes</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/research.html">Research</a></li>
        		<li><a href="/teaching.html">Teaching</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Rafael Lainez</h1>
			<img src="profile pic.jpg" alt="Me" class="center" width="295" height="420"> 
				<p>I'm a sixth year Applied Mathematics PhD student at University of California, Santa Barbara.</p>

  <p>My office is in South Hall, Room 6432Q.</p>
					
			<p><a href="CV.pdf">Here's my CV.</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:raan.lare@math.ucsb.edu">email</a></li>
			</ul>
		</footer>
	</body>
</html>
